{
  "name": "indigo-coll-ext",
  "version": "0.0.1",
  "description": "Adobe Illustrator Extension для верстки спусков под HP Indigo WS 4500",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robespier/indigo-coll-ext.git"
  },
  "author": "Roman Sergeev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robespier/indigo-coll-ext/issues"
  },
  "homepage": "https://github.com/robespier/indigo-coll-ext",
  "devDependencies": {
  "grunt": "^1.0.1",
  "grunt-exec": "^0.4.7",
  "load-grunt-config": "^0.19.2"
  }
}
